<mjml>
  <mj-body>
    <mj-raw>
      <!-- Company Header -->
    </mj-raw>
    <mj-section background-color="#F84018">
      <mj-column>
        <mj-text font-style="italic" font-size="20px" color="#fff">Jackjon Learning Plaform</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Image Header -->
    </mj-raw>
    <mj-section background-url="http://1.bp.blogspot.com/-TPrfhxbYpDY/Uh3Refzk02I/AAAAAAAALw8/5sUJ0UUGYuw/s1600/New+York+in+The+1960's+-+70's+(2).jpg" background-size="cover" background-repeat="no-repeat">
      <mj-column width="600px">
        <mj-text align="center" color="#fff" font-size="40px" font-family="Helvetica Neue">Slogan here</mj-text>
        <mj-button background-color="#F63A4D" href="http://localhost:8080/home">Promotion</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Intro text -->
    </mj-raw>
    <mj-section background-color="#fafafa">
      <mj-column width="400px">
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262">Dear Jackjon</mj-text>
        <mj-text color="#525252">Jackjon在线学习平台推出了一系列自助学习课程，欢迎你来学习哟！
        点击下方按钮直达</mj-text>
        <mj-button background-color="#F45E43" href="http://localhost:8080/home">Learn more</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Side image -->
    </mj-raw>
    <mj-section background-color="white">
      <mj-raw>
        <!-- Left image -->
      </mj-raw>
      <mj-column>
        <mj-image width="200px" src="https://www.aptiv.com/images/default-source/home-page/2020_aptiv_sustainabilityreport_homepage.tmb-clust-link.jpg?sfvrsn=869e913e_1"></mj-image>
      </mj-column>
      <mj-raw>
        <!-- right paragraph -->
      </mj-raw>
      <mj-column>
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262">精品课程推荐</mj-text>
        <mj-text color="#525252">更有一系列精品课程等你来！
        如果你有更好的课程推荐，欢迎联系我们的HR培训团队。</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Icons -->
    </mj-raw>
    <mj-section background-color="#fbfbfb">
      <mj-column>
        <mj-image width="600px" src=""></mj-image>
      </mj-column>
      
    </mj-section>
  </mj-body>
</mjml>